# TestProjectForIntellij

./: .gitignore  README.md  build.gradle  intellij-plugin-build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moduletest/: build.gradle
