buildscript {
	repositories {
		maven { url 'https://www.jetbrains.com/intellij-repository/releases'}
		maven { url 'https://plugins.jetbrains.com/maven' }
		jcenter()
		google()
	}
}

plugins {
	id "org.jetbrains.intellij" version "0.3.1"
}

repositories {
	maven { url 'https://www.jetbrains.com/intellij-repository/releases'}
	maven { url 'https://plugins.jetbrains.com/maven' }
	jcenter()
	google()
}

//apply plugin: 'org.jetbrains.intellij'

intellij {
	type = 'IC'
	version = 'IC-2018.1.1' // tried 2018.1.3 as well.
	pluginName = 'deps'
	plugins = ['Groovy', 'gradle', 'maven']
	sameSinceUntilBuild = true
	//localPath = '~/build/idea' // this wouldn't work at all. failed with some errors relating to ideaLocal packages.
	//alternativeIdePath = '~/build/intellij-community/out/idea-ce/dist.all/'
}

tasks.runIde {
	//doLast {
		jvmArgs += [ "-Xmx4G" ]
		//jbreVersion = 'jbrex8u152b1248.2'
		//ideaDirectory = '~/build/intellij-community/out/idea-ce/dist.all/'
	//}
}

dependencies {
	implementation project(":gradle-plugin")

	implementation 'com.google.guava:guava:25.0-jre'

	compile "com.google.auto.value:auto-value-annotations:1.6"
	compileOnly "com.google.auto.value:auto-value:1.6"
	annotationProcessor "com.google.auto.value:auto-value:1.6"


}




